[gd_scene load_steps=4 format=3 uid="uid://bjuda0t3n584l"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_eutbl"]
[ext_resource type="Texture2D" uid="uid://btv3g5ddkw46f" path="res://assets/sprites/bullet_temp.png" id="2_4446h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwjcf"]

[node name="Bullet" type="Area2D"]
scale = Vector2(10.6, 10.6)
script = ExtResource("1_eutbl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.045, 0.045)
shape = SubResource("RectangleShape2D_fwjcf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("2_4446h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
