[gd_scene load_steps=20 format=3 uid="uid://b1f7gubgabaim"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0s3vk"]
[ext_resource type="Texture2D" uid="uid://bmukelb71n3er" path="res://assets/sprites/players/billy_idle.png" id="1_y0x46"]
[ext_resource type="Texture2D" uid="uid://2o6r5dcyxfvr" path="res://assets/sprites/players/billy_walk.png" id="2_3v3md"]
[ext_resource type="Texture2D" uid="uid://el3jvla3vcyv" path="res://assets/sprites/players/billy_dodge.png" id="4_3tjfc"]
[ext_resource type="Texture2D" uid="uid://dk0qtxex4ow48" path="res://assets/sprites/weapons/weapons_sprites.png" id="5_x4fvk"]
[ext_resource type="AudioStream" uid="uid://b88h33u5bgs6e" path="res://assets/audio/weapons/pistols/pistol_shot.wav" id="6_qeluq"]
[ext_resource type="AudioStream" uid="uid://di5p3gamox4oi" path="res://assets/audio/weapons/pistols/reload.wav" id="7_8deds"]
[ext_resource type="AudioStream" uid="uid://bowiaq3fuww7y" path="res://assets/audio/player/dodge.wav" id="7_d0t3b"]
[ext_resource type="Script" path="res://scripts/camera_2d.gd" id="9_je5op"]

[sub_resource type="Animation" id="Animation_164t4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_y0x46")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3t2s8"]
resource_name = "dodge"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_3tjfc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_3n2d3"]
resource_name = "idle"
length = 1.2
loop_mode = 1
step = 0.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_y0x46")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_mcd4e"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_3v3md")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kmeo"]
_data = {
"RESET": SubResource("Animation_164t4"),
"dodge": SubResource("Animation_3t2s8"),
"idle": SubResource("Animation_3n2d3"),
"walk": SubResource("Animation_mcd4e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivjeu"]
size = Vector2(15, 23.7)

[sub_resource type="Animation" id="Animation_o3coh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vuhyr"]
resource_name = "pistol"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(-0.446289, 115.873, 12.9683, 14.7207)]
}

[sub_resource type="Animation" id="Animation_3mdk6"]
resource_name = "red_lightsaber"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(176.553, 68.3093, 30.1425, 8.76234)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_007to"]
_data = {
"RESET": SubResource("Animation_o3coh"),
"pistol": SubResource("Animation_vuhyr"),
"red_lightsaber": SubResource("Animation_3mdk6")
}

[node name="PlayerBilly" type="CharacterBody2D" groups=["player"]]
position = Vector2(522, 345)
script = ExtResource("1_0s3vk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y0x46")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3kmeo")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.150002)
shape = SubResource("RectangleShape2D_ivjeu")

[node name="Weapon" type="Node2D" parent="."]
position = Vector2(0, -1.21593e-05)
scale = Vector2(0.5, 0.5)

[node name="Axis" type="Node2D" parent="Weapon" groups=["player"]]
position = Vector2(0, 3.8147e-06)

[node name="Sprite2D" type="Sprite2D" parent="Weapon/Axis"]
position = Vector2(24, 2)
texture = ExtResource("5_x4fvk")
region_enabled = true

[node name="BulletSpawnPoint" type="Node2D" parent="Weapon/Axis/Sprite2D"]
position = Vector2(12, 2.55108e-05)

[node name="WeaponChanger" type="AnimationPlayer" parent="Weapon/Axis"]
libraries = {
"": SubResource("AnimationLibrary_007to")
}
autoplay = "pistol"

[node name="ShotSound" type="AudioStreamPlayer2D" parent="Weapon"]
stream = ExtResource("6_qeluq")

[node name="ReloadSound" type="AudioStreamPlayer2D" parent="Weapon"]
stream = ExtResource("7_8deds")

[node name="DodgeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_d0t3b")
volume_db = -5.0

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
limit_left = 565
script = ExtResource("9_je5op")

[node name="AmmoCount" type="Label" parent="."]
offset_left = 110.0
offset_top = -88.0
offset_right = 150.0
offset_bottom = -65.0
text = "6/12"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="finished" from="Weapon/ReloadSound" to="." method="_on_reload_sound_finished"]
